spring.application.name=productrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=rattu
spring.datasource.password= 
server.servlet.context-path=/productapi
logging.file=logs/application.log
# logging.level.root=error
# logging.level.root=info


productrestapi.services.url=http://localhost:8080/productapi/products/
spring.profiles.active=dev

