spring.application.name=productrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=rattu
spring.datasource.password= 
server.servlet.context-path=/productapi
logging.file=logs/application.log
loggin.level.root=info
management.endpoint.health.show-details=always
# management.endpoint.info.show-details=always  
management.endpoints.web.exposure.include=* 

productrestapi.services.url=http://localhost:8080/productapi/products/